(function() {
    return function (req,res) {
        var body = [];
        req.on('data', function (data) {
            body.push(data);
            // Too much POST data, kill the connection!
            // 1e6 === 1 * Math.pow(10, 6) === 1 * 1000000 ~~~ 1MB
            if (body.join("").length > 1e5) req.connection.destroy();
        });
        req.on('end', function () {
            var qs = require('querystring');
            var post = qs.parse(body.join(""));

            if(!(req.session.logged && req.session.level == 0)) {
                res.send(JSON.stringify({result:false,msg:"not logged."}));
                res.end();
                return;
            }

            if(!("data" in post)) {
                res.json({result:false,msg:"no data."});
                return;
            }
            var app_name = "test";
            var cpp_path = 'C:\\Program Files (x86)\\Microsoft Visual Studio 10.0\\VC\\bin\\amd64\\';
            var tmp_folder = __dirname + "/private/torito/tmp";
            var _path = require("path");
            tmp_folder = _path.normalize( tmp_folder );
            if(!mod.fs.existsSync(tmp_folder)) {
                mod.fs.mkdirSync(tmp_folder);
            }
            var spawn = require('child_process').spawn;
            var doc = mod.codecs.hex2str( post.data );
            console.log(doc);
            mod.fs.writeFileSync(tmp_folder + "/"+app_name+".c",doc,"utf8");
            var cargs = [
                "/Fo"+tmp_folder+"\\"+app_name+".obj",
                "/Fe"+tmp_folder+"\\"+app_name+".exe",
                "/IC:\\Program Files (x86)\\Microsoft Visual Studio 10.0\\VC\\include\\",
                tmp_folder + "\\"+app_name+".c",
                "/link",
                "/libpath:C:\\Program Files (x86)\\Microsoft Visual Studio 10.0\\VC\\lib\\amd64\\",
                "/libpath:C:\\Program Files (x86)\\Microsoft SDKs\\Windows\\v7.1A\\Lib\\x64\\"
            ]
            // C:\Users\alien\Projects\new2\private\user\root\c>"C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\bin\amd64\cl.exe" /Fo.\samples\test\Hello.obj /Fe.\samples\test\Hello.exe .\samples\Hello.c
            console.log(JSON.stringify(cargs));
            var cs_compiler = cpp_path + "cl.exe";
            var child = spawn(cs_compiler, cargs);
            var data = [];
            child.stderr.on("data", function (chunk) {
                data.push(chunk.toString("ascii"));
            });
            child.stdout.on('data', function(chunk) {
                data.push(chunk.toString("ascii"));
            });
            child.on('exit', (code) => {
                console.log(">>>",data.join(""));
                if(code == 0) {
                    var child2 = spawn(tmp_folder + '/'+app_name, []);
                    var data2 = [];
                    child2.stderr.on("data", function (data) {
                        //console.log("error:",data.toString("ascii"));
                        data2.push(data.toString("ascii"));
                    });
                    child2.stdout.on('data', function(chunk) {
                        //console.log("ok:",chunk.toString("ascii"));
                        data2.push(chunk.toString("ascii"));
                    });
                    child2.on('exit', (code) => {
                        if(code !=0) {
                            console.log("error??",code,data2.join(""));
                            res.json({result:false,code:code,msg:data2.join("")});
                        } else {
                            console.log("!!");
                            mod.fs.unlinkSync(tmp_folder + "/"+app_name+".exe");
                            //mod.fs.unlinkSync(tmp_folder + "/"+app_name+".obj");

                            res.json({result:true,msg:data2.join("")});
                            return;
                        }
                    });
                } else {
                    console.log("??",code);
                    res.json({result:false,code:code,msg:data.join("")});
                    return;
                }
            });

        });
        //C:\Program Files\Java\jdk1.8.0_131\bin
    };
})();

