(function(){
	return function(req,res){ 
	    var body = [];
        req.on('data', function (data) {
            body.push(data);
            // Too much POST data, kill the connection!
            // 1e6 === 1 * Math.pow(10, 6) === 1 * 1000000 ~~~ 1MB
            if (body.join("").length > 1e6) req.connection.destroy();
        });
        req.on('end', function () {
            var qs = require('querystring');
            var post = qs.parse(body.join(""));
            var acl_table_file = "./meta/javascript/server/acl/index.json";
            if("action" in post) {
                if(post.action == "login") {
                    // load acl table
                    var table = global.fs.readFileSync(acl_table_file,"utf8");
                    table = JSON.parse(table);
                    if(req.session.logged) {
                        res.json({result:true});
                        res.end();
                        return;
                    } else if("username" in post && "password" in post) {
                        if(post.username in table.users) {
                            if(post.password == table.users[ post.username ].password ) {
                                req.session.logged = true;
                                req.session.username = post.username;
                                req.session.date = new Date();
                                req.session.level = table.users[ post.username ].level;
                                
                                res.json({result:true});
                                res.end();
                                return;
                            } else {
                                res.json({result:false});
                                res.end();    
                                return;
                            }
                        } else {
                            res.json({result:false});
                            res.end();
                            return;
                        }
                    } else {
                        res.json({result:false,msg:"missing credentials."});
                        res.end();
                        return;
                    }
                } else if(post.action == "list") {
                    var users = [];
                    var table = global.fs.readFileSync(acl_table_file,"utf8");
                    table = JSON.parse(table);
                    if(req.session.logged && req.session.level == 0) {
                        res.json(table);
                        res.end();
                        return;
                    } else {
                        res.json({result:false});
                        res.end();
                        return;
                    }
                } else if(post.action == "register") {
                    if(req.session.logged && req.session.level == 0) {

                        if("username" in post && "password" in post && "level" in post) {
                            var table = global.fs.readFileSync(acl_table_file,"utf8");
                            table = JSON.parse(table);
                            if(post.username in table.users) {
                                res.json({result:false});
                                res.end();
                                return;
                            }
                            table.users[ post.username ] = {
                                password : post.password,
                                level : parseInt(post.level)
                            };
                            global.fs.writeFileSync(acl_table_file,JSON.stringify(table),"utf8");
                            res.json({result:true});
                            res.end();
                            return;
                        }
                    } else {
                        res.json({result:false,logged:req.session.logged,level:req.session.level});
                        res.end();
                        return;
                    }
                } else if(post.action == "remove") {
                    if(req.session.logged && req.session.level ==0) {
                        if("username" in post) {
                            var table = global.fs.readFileSync(acl_table_file,"utf8");
                            table = JSON.parse(table);
                            if(post.username in table.users) {
                                delete table.users[post.username];
                                global.fs.writeFileSync(acl_table_file,JSON.stringify(table),"utf8");
                                res.json({result:true});
                                res.end();
                                return;
                            } else {
                                res.json({result:false});
                                res.end();
                                return;
                            }
                        } else {
                            res.json({result:false});
                            res.end();
                            return;
                        }
                    } else {
                        res.json({result:false});
                        res.end();
                        return;
                    }
                } else if(post.action == "changepassword") {
                    res.json({result:false});
                    res.end();
                    return;
                } else if(post.action == "logout") {
                    if(req.session.logged) {
                        req.session.logged = false;
                        res.json({result:true});
                        res.end();
                        return;
                    } else {
                        res.json({result:false});
                        res.end();
                        return;
                    }
                } else {
                    res.json({result:false});
                    res.end();
                    return;
                }
            } else {
                if(!req.session.logged) {
                    res.send(global.fs.readFileSync("./assets/page/torito/login.html","utf8"));
                    res.end();
                    return;
                } else {
                    res.send(global.fs.readFileSync("./meta/javascript/client/torito/acl.html","utf8"));
                    res.end();
                    return;
                }
            }
        });
    };
})();