(function() {
    return function (req,res) {
        var body = [];
        req.on('data', function (data) {
            body.push(data);
            // Too much POST data, kill the connection!
            // 1e6 === 1 * Math.pow(10, 6) === 1 * 1000000 ~~~ 1MB
            if (body.join("").length > 1e5) req.connection.destroy();
        });
        req.on('end', function () {
            var qs = require('querystring');
            var post = qs.parse(body.join(""));

            if(!(req.session.logged && req.session.level == 0)) {
                res.send(JSON.stringify({result:false,msg:"not logged."}));
                res.end();
                return;
            }
            var tmp_folder = __dirname + "/private/torito/tmp";

            if(mod.fs.existsSync(tmp_folder + "/test.txt")) {
                var str = mod.fs.readFileSync(tmp_folder + "/test.txt","utf8");
                res.json({result : true, msg : str });
                mod.fs.unlinkSync(tmp_folder + "/test.txt");
                return;
            } else {
                res.json({result:false});
            }

        });
    };

})();