(function() {
    return function (req,res) {
        
        var arr;
        var body = [];
        
        req.on('data', function (data) {
            body.push(data);
            // Too much POST data, kill the connection!
            // 1e6 === 1 * Math.pow(10, 6) === 1 * 1000000 ~~~ 1MB
            if (body.join("").length > 1e2) req.connection.destroy();
        });

        req.on('end', function () {
            var qs = require('querystring');
            var post = qs.parse(body.join(""));
            
            if(!(req.session.logged && req.session.level == 0)) {
                res.send(JSON.stringify({result:false,msg:"not logged."}));
                return;
            }

            if( !mod.fs.existsSync("./private/torito/macros") ) {
                res.json({result:false});
                return;
            }

            if( !mod.fs.existsSync("./private/torito/macros/index.json") ) {
                res.json({result:false});
                return;
            }

            var macros = JSON.parse( mod.fs.readFileSync("./private/torito/macros/index.json","utf8") );
            
            console.log(JSON.stringify(macros));
            res.json({result:true,value : macros.instances });
            return;
            
        });
    }
})();