(function() {
    return function (req,res) {
        var arr;
        var body = [];
        req.on('data', function (data) {
            body.push(data);
            // Too much POST data, kill the connection!
            // 1e6 === 1 * Math.pow(10, 6) === 1 * 1000000 ~~~ 1MB
            if (body.join("").length > 1e2) req.connection.destroy();
        });
        req.on('end', function () {
            var qs = require('querystring');
            var post = qs.parse(body.join(""));
            if(!(req.session.logged && req.session.level == 0)) {
                res.send(JSON.stringify({result:false,msg:"not logged."}));
                return;
            }
            if(!("name" in post)) {
                res.json({result:false});
                return;
            }
            
            if( !mod.fs.existsSync("./private/torito/macros") ) {
                mod.fs.mkdirSync("./private/torito/macros");
            }

            var create = false;
            if( !mod.fs.existsSync("./private/torito/macros/index.json") )
                create = true;
            
            var macros = {
                names : {},
                ids : {},
                instances : []
            };

            if(!create) {
                macros = JSON.parse( mod.fs.readFileSync("./private/torito/macros/index.json","utf8") );
            }
            function guid() {
                function s4() {
                    return Math.floor((1 + Math.random()) * 0x10000) .toString(16) .substring(1);
                }
                return s4() + s4() + '-' + s4() + '-' + s4() + '-' +  s4() + '-' + s4() + s4() + s4();
            }

            var id = guid();
            while(id in macros.ids) id = guid();
            var obj = {
                name : post.name,
                id : id
            };
            if(!(post.name in macros.names)) {
                macros.names[post.name] = [];
            }
            macros.names[post.name].push(obj);
            macros.ids[id] = obj;
            macros.instances.push(obj);
            mod.fs.writeFileSync("./private/torito/macros/index.json",JSON.stringify(macros),"utf8");
            
            res.json({result:true,value : "{" + JSON.stringify(obj) + "}" });
            
            return;

        });
    }
})();