(function() {
    return function (req,res) {
        var arr;
        var body = [];
        req.on('data', function (data) {
            body.push(data);
            // Too much POST data, kill the connection!
            // 1e6 === 1 * Math.pow(10, 6) === 1 * 1000000 ~~~ 1MB
            if (body.join("").length > 1e6) req.connection.destroy();
        });
        
        req.on('end', function () {
            var qs = require('querystring');
            var post = qs.parse(body.join(""));
            if(!(req.session.logged && req.session.level == 0)) {
                res.send(JSON.stringify({result:false,msg:"not logged."}));
                return;
            }
            
            if(!("file" in post)) {
                res.json({result:false});
                return;
            }

            if(!("args" in post)) {
                res.json({result:false});
                return;
            }

            if( !mod.fs.existsSync(post.file) ) {
                res.json({result:false});
                return;
            }

            if( !mod.fs.existsSync("./private/torito/macros") ) {
                res.json({result:false});
                return;
            }

            if( !mod.fs.existsSync("./private/torito/macros/index.json") ) {
                res.json({result:false});
                return;
            }
            // "./private/user/root/macros/hello.macro"
            // { test : {type : "string", value : "hello" } }

            var macros = JSON.parse( mod.fs.readFileSync("./private/torito/macros/index.json","utf8") );
            var file = mod.fs.readFileSync(post.file,"utf8");
            var args = JSON.parse( mod.codecs.hex2str( post.args ) );
            console.log( JSON.stringify( args ) );

            for(var x = 0; x < macros.instances.length;x++) {
                //args)
                var tag = "{" + JSON.stringify(macros.instances[x]) + "}";
                if( macros.instances[x].name in args ) {
                    console.log(">>"+tag);
                    var t = args[ macros.instances[x].name ].type;
                    if( t == "file") {
                        // load file
                        if( mod.fs.existsSync( args[ macros.instances[x].name ].value ) ) {
                            var str = mod.fs.readFileSync(args[ macros.instances[x].name ].value,"utf8");
                            file = file.split(tag).join(str);
                        } else {
                            file = file.split(tag).join("");
                        }
                        // replace with file
                    } else if( t == "string" ) {
                        file = file.split(tag).join( args[ macros.instances[x].name ].value );
                    }
                } else {
                    file = file.split(tag).join("");
                }
            }
            res.json({result:true,value : file});
            return;

            
        });
    }
})();