(function(){
	return function(req,res){ 
	    var body = [];
        req.on('data', function (data) {
            body.push(data);
            // Too much POST data, kill the connection!
            // 1e6 === 1 * Math.pow(10, 6) === 1 * 1000000 ~~~ 1MB
            if (body.join("").length > 1e2) req.connection.destroy();
        });
        req.on('end', function () {
            var qs = require('querystring');
            var post = qs.parse(body.join(""));
            if(!(req.session.logged && req.session.level == 0)) {
                res.send(JSON.stringify({result:false,msg:"not logged."}));
                return;
            }
            if(!("name" in post)) {
                res.send(JSON.stringify({result:false}));
                return;
            }
            var s = mod.services.get(post.name);
            if(s == null) {
                res.json({result:false});
                return;
            }
            
            mod.fs.unlinkSync("./private/torito/services/" + post.name + ".json");

            mod.services.uninstall(post.name)
            res.json({result:true});
            return;
        });
    };
})();