(function() {
    return function (req,res) {
        var body = [];
        req.on('data', function (data) {
            body.push(data);
            // Too much POST data, kill the connection!
            // 1e6 === 1 * Math.pow(10, 6) === 1 * 1000000 ~~~ 1MB
            if (body.join("").length > 1e2) req.connection.destroy();
        });
        req.on('end', function () {
            var qs = require('querystring');
            var post = qs.parse(body.join(""));
            if(!(req.session.logged && req.session.level == 0)) {
                res.json({result:false,code:1});
                return;
            }
            if(!("name" in post)) {
                res.json({result:false,code:2});
                return;
            }
            var s = mod.services.get(post.name);
            if(s == null) {
                res.json({result:false,code:3});
                return;
            }

            mod.services.stopService(post.name);
            var s = mod.services.get(post.name);
            mod.fs.writeFileSync("./private/torito/services/" + post.name + ".json",JSON.stringify({
                name : s.name,
                interval : s.interval,
                code : s.code,
                enabled : false
            }),"utf8");
            
            res.json({result:true});
            return;
            
        });
    }
})();