(function() {
    return function (req,res) {
        if("file" in req.query) {
            var sb = [];
            var filename = escape(req.query.file);
            var forbidden = [["index.js","private"]];
            if(filename.indexOf("./")==0) {
                var parts = filename.split("/");
                var current_path = ".";
                for(var x = 1; x < parts.length;x++) {
                    if(parts[x] == "..") {
                        res.status(404).send("Sorry can't find that! Broken link. (0)");
                        return;
                    }
                    if(parts[x] == ".") {
                        res.status(404).send("Sorry can't find that! Broken link. (0)");
                        return;
                    }
                    if(!req.session.logged || req.session.level!=0) {
                        if(x <= forbidden.length) {
                            for(var y = 0; y < forbidden[x-1].length;y++) {
                                if(parts[x] == forbidden[x-1][y]) {
                                    res.status(404).send("Sorry can't find that! Broken link. (*)");
                                    return; 
                                }
                            }
                        }
                    }
                    var link_file = current_path + "/" + parts[x] + ".link";
                    if( req.session.logged && mod.fs.existsSync( link_file ) ) {
                        var json = JSON.parse( mod.fs.readFileSync( link_file, "utf8" ) );
                        if("path" in json) {
                            current_path = json.path;
                        } else {
                            res.status(404).send("Sorry can't find that! Broken link. (1)");
                            return;
                        }
                    } else {
                        current_path += "/" + parts[x];
                    }
                    if(x == parts.length-1) {
                        var filename2 = unescape(unescape(current_path));
                        // test if file is protected by login
                        
                        //console.log(">>",unescape(filename2));
                        if( mod.fs.existsSync(filename2) ) {
                            if( mod.fs.lstatSync(filename2).isDirectory() ) {
                                res.status(404).send("Sorry can't find that! Broken link. (3)");
                                return;
                            } else {
                                var ext = filename2.split(".").pop();
                                if( ext == "mp3" || 
                                    ext == "mp4" || 
                                    ext == "avi" || 
                                    ext == "mpeg" || 
                                    ext == "wav" || 
                                    ext == "mp4" || 
                                    ext == "jpg" || 
                                    ext == "gif" || 
                                    ext == "jpeg" || 
                                    ext == "png"
                                ) {
                                    var readStream = mod.fs.createReadStream(filename2);
                                    readStream.pipe(res);
                                    readStream.on("finish",function() {
                                        res.end();
                                        return;
                                    });
                                } else {
                                    var ext = filename.split(".").pop();
                                    if(ext == "css") {
                                        res.set("Content-Type","text/css");
                                        var file = mod.fs.readFileSync(filename2,"utf8");
                                        sb.push( file );	
                                        res.send(sb.join(""));
                                        return;
                                    } else {
                                        var file = mod.fs.readFileSync(filename2,"utf8");
                                        sb.push( file );	
                                        res.send(sb.join(""));
                                        return;
                                    }
                                }
                            }
                        } else {
                            res.status(404).send("Sorry can't find that! Broken link. (2)");
                            return;
                        }
                    }
                }
            } else {
                res.status(404).send("Sorry can't find that! Broken link. (4)");
                return;
            }
        } else {
            res.status(404).send("Sorry can't find that! Broken link. (3)");
            return;
        }
    }
})();