(function() {
    return function (req,res) {
        var body = [];
        req.on('data', function (data) {
            if(!(req.session.logged)) {
                req.connection.destroy();
                return;
            }
            body.push(data);
            // Too much POST data, kill the connection!
            // 1e6 === 1 * Math.pow(10, 6) === 1 * 1000000 ~~~ 1MB
            if (body.join("").length > 1e6) req.connection.destroy();
        });
        req.on('end', function () {
            var qs = require('querystring');
            var post = qs.parse(body.join(""));
            var ret = [];

            if(!(req.session.logged)) {
                res.send(JSON.stringify({result:false,msg:"not logged."}));
                res.end();
                return;
            }
            
            target = ["session","notes"];
            var p = req;
            for(var x = 0; x < target.length;x++) {
                if(target[x] in p) {
                    p = p[target[x]];
                } else {
                    p[target[x]] = {};
                    p = p[target[x]];
                }
            }
            target = p;

            for(var key in target) {
                ret.push({
                    id : key,
                    title : target[key].title,
                    reference : target[key].reference
                });
            }
            res.json({result : true, value : ret });
            //res.json({result:false});
            res.end();
            return;
        });
    };
})();