(function() {
    return function (req,res) {

        var body = [];

        req.on('data', function (data) {
            if(!(req.session.logged)) {
                req.connection.destroy();
                return;
            }
            body.push(data);
            // Too much POST data, kill the connection!
            // 1e6 === 1 * Math.pow(10, 6) === 1 * 1000000 ~~~ 1MB
            if (body.join("").length > 1e6) req.connection.destroy();
        });
        req.on('end', function () {
            var qs = require('querystring');
            var post = qs.parse(body.join(""));
            var ret = [];


            if(!(req.session.logged)) {
                res.send(JSON.stringify({result:false,msg:"not logged."}));
                return;
            }
            
            target = ["session","notes"];
            var p = req;
            for(var x = 0; x < target.length;x++) {
                if(target[x] in p) {
                    p = p[target[x]];
                } else {
                    p[target[x]] = {};
                    p = p[target[x]];
                }
            }
            target = p;
            
            if(!("id" in post)) {
                res.json({result:false,msg:"A"});
                return;
            }
            if(!(post.id in target)) {
                res.json({result:false,msg:"B"});
                return;
            }
            var obj = target[ post.id ];
            if(obj) {
                res.json({result : true, value : obj.root, title : obj.title, reference : obj.reference, version : obj.version });
                //res.json({result:false});
                return;
            } else {
                res.json({result:false,msg:"C"});
                return;
            }

        });

    };

})();