(function(){
	return function(req,res){ 
	    var body = [];
        req.on('data', function (data) {
            body.push(data);
            // Too much POST data, kill the connection!
            // 1e6 === 1 * Math.pow(10, 6) === 1 * 1000000 ~~~ 1MB
            if (body.join("").length > 1e3) req.connection.destroy();
        });
        req.on('end', function () {
            var qs = require('querystring');
            var post = qs.parse(body.join(""));
            var acl_table_file = mod.torito.paths.server.acl + "/index.json";
            // load acl table
            console.log("A1");
            if(req.session.logged && req.session.level == 0) {
                console.log("A2");
                if("username" in post && "target_username" in post && "oldpassword" in post && "password" in post) {
                    console.log("A3");
                    var table = mod.fs.readFileSync(acl_table_file,"utf8");
                    table = JSON.parse(table);
                    if(post.target_username in table.users) {
                        console.log("A4");
                        if(post.oldpassword == table.users[ post.target_username ].password ) {
                            console.log("A5");
                            table.users[ post.target_username ].password = post.password;
                            mod.fs.writeFileSync( acl_table_file , JSON.stringify(table), "utf8");
                            res.send( JSON.stringify({result:true}) );
                            return;
                        } else {
                            console.log("A6");
                            res.send( JSON.stringify({result:false}) ); // password did not match
                            return;
                        }
                    } else {
                        console.log("A7");
                        res.send( JSON.stringify({result:false}) ); // user do not exists
                        return;
                    }
                } else {
                    console.log("A8");
                    res.json({result:false})
                    return;
                }
            } else {
                res.json({result:false})
                return;
            }

        });
    }
})();