(function(){
	return function(req,res){ 
	    var body = [];
        req.on('data', function (data) {
            body.push(data);
            // Too much POST data, kill the connection!
            // 1e6 === 1 * Math.pow(10, 6) === 1 * 1000000 ~~~ 1MB
            if (body.join("").length > 1e2) req.connection.destroy();
        });
        req.on('end', function () {
            var qs = require('querystring');
            var post = qs.parse(body.join(""));
            var acl_table_file = mod.torito.paths.server.acl + "/index.json";

            // load acl table
            if(req.session.logged) {
		        console.log(req.session.id);
                if(!("username" in post && "password" in post)) {
                    res.json({result:false});
                    return;    
                }
                if(req.session.username != post.username) {
                    res.json({result:false});
                    return;
                }
                console.log("AUTO LOGIN");
                res.json({result:true});
                return;
                
            } else if("username" in post && "password" in post) {
                var table = mod.fs.readFileSync(acl_table_file,"utf8");
                table = JSON.parse(table);
                if(post.username in table.users) {
                    if(post.password == table.users[ post.username ].password ) {
			            console.log("DEFAULT LOGIN");
                        req.session.logged = true;
                        req.session.username = post.username;
                        req.session.date = new Date();
			            console.log(req.session.id);
                        req.session.level = table.users[ post.username ].level;
                        mod.session.set(req.session.id,req.session);
			
                        res.json({result:true});
                        return;
                    } else {
                        res.json({result:false});
                        return;
                    }
                } else {
                    res.json({result:false});
                    return;
                }
            } else {
                res.json({result:false,msg:"missing credentials."});
                return;
            }
            
        });
    }
})();