(function(){
	return function(req,res){ 
	    var body = [];
        req.on('data', function (data) {
            body.push(data);
            // Too much POST data, kill the connection!
            // 1e6 === 1 * Math.pow(10, 6) === 1 * 1000000 ~~~ 1MB
            if (body.join("").length > 1e2) req.connection.destroy();
        });
        req.on('end', function () {
            var qs = require('querystring');
            var post = qs.parse(body.join(""));
            var acl_table_file = mod.torito.paths.server.acl + "/index.json";
            if(req.session.logged && req.session.level ==0) {
                if("username" in post) {
                    var table = mod.fs.readFileSync(acl_table_file,"utf8");
                    table = JSON.parse(table);
                    if(post.username in table.users) {
                        delete table.users[post.username];
                        mod.fs.writeFileSync(acl_table_file,JSON.stringify(table),"utf8");

                        // remove folder
                        //mod.fs.rmdirSync("./private/user/" + post.username);	
                        
                        // remove route

                        res.json({result:true});
                        return;
                    } else {
                        res.json({result:false});
                        return;
                    }
                } else {
                    res.json({result:false});
                    return;
                }
            } else {
                res.json({result:false});
                return;
            }
        });
        
    }
})();