(function() {
    return function (req,res) {
        var body = [];
        req.on('data', function (data) {
            body.push(data);
            // Too much POST data, kill the connection!
            // 1e6 === 1 * Math.pow(10, 6) === 1 * 1000000 ~~~ 1MB
            if (body.join("").length > 1e1) req.connection.destroy();
        });
        req.on('end', function () {
            var qs = require('querystring');
            var post = qs.parse(body.join(""));
            if(req.session.logged) {
                res.send(JSON.stringify({ result:true, value : req.session.username}));
                return;
            } else {
                res.send(JSON.stringify({ result:false }));
                return;
            }
        });
    }
})();