(function(){
	return function(req,res){ 
        var body = [];
        req.on('data', function (data) {
            body.push(data);
            // Too much POST data, kill the connection!
            // 1e6 === 1 * Math.pow(10, 6) === 1 * 1000000 ~~~ 1MB
            if (body.join("").length > 1e3) req.connection.destroy();
        });
        req.on('end', function () {
            var qs = require('querystring');
            var post = qs.parse(body.join(""));
            if(req.session.logged) {
                if(!("tab" in req.session)) {
                    req.session.tab = {};
                }
                function guid() {
                    function s4() {
                        return Math.floor((1 + Math.random()) * 0x10000) .toString(16) .substring(1);
                    }
                    return s4() + s4() + '-' + s4() + '-' + s4() + '-' +  s4() + '-' + s4() + s4() + s4();
                }
                var id = guid()
                while(id in req.session.tab) {
                    id = guid();
                }
                req.session.tab[ id ] = {
                    date : new Date(),
                    history : []
                };
                // every 5 min save tabs of everyone.
                
                res.json( { result: true, id : id });
                return;
            } else {
                res.json({result:false});
                return;
            }
        });
    };
})();