(function(){
	return function(req,res){ 
        var body = [];
        req.on('data', function (data) {
            body.push(data);
            // Too much POST data, kill the connection!
            // 1e6 === 1 * Math.pow(10, 6) === 1 * 1000000 ~~~ 1MB
            if (body.join("").length > 1e3) req.connection.destroy();
        });
        req.on('end', function () {
            var qs = require('querystring');
            var post = qs.parse(body.join(""));
            if(req.session.logged) {
                if(!("id" in post)) {
                    res.json({result:false,code:1});
                    return;
                }
                if(!("page" in post)) {
                    res.json({result:false,code:2});
                    return;
                }
                if(!("args" in post)) {
                    res.json({result:false,code:2.5});
                    return;
                }
                if(!("tab" in req.session)) {
                    req.session.tab = {};
                    res.json({result:false,code:3});
                    return;
                }
                if(!(post.id in req.session.tab)) {
                    res.json({result:false,code:4});
                    return;
                }
                req.session.tab[ post.id ].history.push({
                    date : new Date(),
                    page : post.page,
                    args : JSON.parse(post.args)
                });
                res.json( { result: true,code:0 });
                return;
            } else {
                res.json({result:false,code:5});
                return;
            }
        });
    };
})();