(function() {
    return function (req,res) {
        

        var body = [];
        req.on('data', function (data) {
            body.push(data);
            // Too much POST data, kill the connection!
            // 1e6 === 1 * Math.pow(10, 6) === 1 * 1000000 ~~~ 1MB
            if (body.join("").length > 1e2) req.connection.destroy();
        });
        req.on('end', function () {
            var qs = require('querystring');
            var post = qs.parse(body.join(""));
            
            if(!(req.session.logged && req.session.level == 0)) {
                res.send(JSON.stringify({result:false,msg:"not logged."}));
                console.log("not logged");
                return;
            }

            if(!("dir" in post)) {
                res.send(JSON.stringify({result:false,msg:"no directory."}));
                console.log("no directory")
                return;
            }
            // check if userA is not getting access to userB, except if userB allows
            console.log("@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@");

            try {
                var ret = {};
                var dir = escape(post.dir);
                // if(dir == ".") dir = "./";
                var parts = dir.split("/");
                var current_path = ".";
                var virtual_path = [];
                
                if(dir.indexOf("./")==0 || dir == ".") {
                    for(var x = 1; x < parts.length;x++) {
                        // check if there is ".link" file
                        console.log(">>",parts[x]);
                        
                        var link_file = current_path + "/" + parts[x] + ".link";
                        if( mod.fs.existsSync( link_file ) ) {
                            // check if link file is allowed by admin
                            console.log("@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@");

                            var json = JSON.parse( mod.fs.readFileSync( link_file, "utf8" ) );
                            if("path" in json) {
                                current_path = json.path;
                            } else {
                                res.json({result : false});
                                return;
                            }
                        } else {
                            current_path += "/" + parts[x];
                        }
                        if(x == parts.length-1) {
                            console.log(">>?");
                            current_path = unescape(unescape(current_path));
                            if( mod.fs.existsSync(current_path) ) {
                                console.log(">>?1",current_path);
                                if( mod.fs.lstatSync(current_path).isDirectory() ) {
                                    console.log(">>?3");
                                    var arr = mod.fs.readdirSync(unescape(current_path));
                                    var vp = parts.join("/") + "/";
                                    for(var file in arr) {
                                        try {
                                            if( mod.fs.lstatSync(unescape(current_path) + "/" + arr[file]).isDirectory() ) {
                                            
                                                ret[vp + arr[file]] = 0;
                                            } else {
                                                ret[vp + arr[file]] = 1;
                                            }
                                        } catch(e) {
                                            res.json({ result : false });
                                            return;
                                        }
                                    }
                                } else {
                                    console.log(">>?4");
                                    res.json({ result : false, msg :"4" });
                                    return;
                                }
                            } else {
                                console.log(">>?2",current_path);
                                res.json({result : false});
                                return;
                            }
                        }
                    }
                    if(parts.length == 1) { // enforce .
                        if( mod.fs.lstatSync(".").isDirectory() ) {
                            arr = mod.fs.readdirSync(".");
                            for(var file in arr) {
                                try {
                                    if( mod.fs.lstatSync(arr[file]).isDirectory() ) {
                                        ret["./" +arr[file]] = 0;
                                    } else {
                                        ret["./" +arr[file]] = 1;
                                    }
                                } catch(e) {
                                    res.json({result : false});
                                    return;
                                }
                            }
                        } else {
                            res.json({result : false});
                            return;
                        }
                    }
                    res.send(JSON.stringify({
                        result : true,
                        value : ret
                    }));
                    return;
                } else {
                    res.send(JSON.stringify({result : false, message: " path " + dir + " do not starts with ./ " }));
                    return;
                }
            } catch(e) {
                console.log(e);
                console.log(e.stack);
                res.send(JSON.stringify({result : false}));
                return;
            }
        });
    }
})();