(function() {
    return function (req,res) {
        var arr;
        var body = [];
        req.on('data', function (data) {
            body.push(data);
            // Too much POST data, kill the connection!
            // 1e6 === 1 * Math.pow(10, 6) === 1 * 1000000 ~~~ 1MB
            if (body.join("").length > 1e2) req.connection.destroy();
        });
        req.on('end', function () {
            var qs = require('querystring');
            var post = qs.parse(body.join(""));
            if(!(req.session.logged && req.session.level == 0)) {
                res.send(JSON.stringify({result:false,msg:"not logged."}));
                res.end();
                return;
            }
            if("path" in post) {
                arr = escape(post.dir);
                var parts = arr.split("/");
                var current_path = ".";
                for(var x = 1; x < parts.length;x++) {
                    var link_file = current_path + "/" + parts[x] + ".link";
                    if( mod.fs.existsSync( link_file ) ) {
                        var json = JSON.parse( mod.fs.readFileSync( link_file, "utf8" ) );
                        if("path" in json) {
                            current_path = json.path;
                        } else {
                            throw "not handled2";
                        }
                    } else {
                        current_path += "/" + parts[x];
                    }
                    if(x == parts.length-1) {
                        var filename2 = unescape(current_path);
                        try {
                            var val = mod.fs.lstatSync(filename2).isFile();
                            res.json({
                                result : true,
                                value : val
                            });
                            res.end();
                        } catch(e) {
                            res.json({ result : false });
                            res.end();
                            return;
                        }
                    }
                }
            } else {
                res.json({ result : false });
                res.end();
                return;
            }
        });
    }
})();