(function() {
    return function (req,res) {
        if("file" in req.query) {
            var sb = [];
            var filename = escape(req.query.file);
            var forbidden = [["index.js","meta"]];
            if(filename.indexOf("./")==0) {
                var parts = filename.split("/");
                var current_path = ".";
                for(var x = 1; x < parts.length;x++) {
                    if(parts[x] == "..") {
                        res.status(404).send("Sorry can't find that! Broken link. (0)");
                        res.end();
                        return;
                    }
                    if(parts[x] == ".") {
                        res.status(404).send("Sorry can't find that! Broken link. (0)");
                        res.end();
                        return;
                    }
                    if(!req.session.logged || req.session.level!=0) {
                        if(x <= forbidden.length) {
                            for(var y = 0; y < forbidden[x-1].length;y++) {
                                if(parts[x] == forbidden[x-1][y]) {
                                    res.status(404).send("Sorry can't find that! Broken link. (*)");
                                    res.end();
                                    return; 
                                }
                            }
                        }
                    }
                    var link_file = current_path + "/" + parts[x] + ".link";
                    if( req.session.logged && global.fs.existsSync( link_file ) ) {
                        var json = JSON.parse( global.fs.readFileSync( link_file, "utf8" ) );
                        if("path" in json) {
                            current_path = json.path;
                        } else {
                            res.status(404).send("Sorry can't find that! Broken link. (1)");
                            res.end();
                            return;
                        }
                    } else {
                        current_path += "/" + parts[x];
                    }
                    if(x == parts.length-1) {
                        var filename2 = unescape(current_path);
                        // test if file is protected by login


                        if( global.fs.existsSync(filename2) ) {
                            var ext = filename2.split(".").pop();
                            if( ext == "mp3" || ext == "mp4" || ext == "avi" || ext == "mpeg" || ext == "wav" || ext == "mp4" || ext == "jpg" || ext == "gif" || ext == "jpeg" || ext == "png") {
                                var readStream = global.fs.createReadStream(filename2);
                                readStream.pipe(res);
                                readStream.on("finish",function() {
                                    res.end();
                                });
                            } else {
                                var file = global.fs.readFileSync(filename2,"utf8");
                                sb.push( file );	
                                res.send(sb.join(""));
                                res.end();
                            }
                        } else {
                            res.status(404).send("Sorry can't find that! Broken link. (2)");
                            res.end();
                        }
                    }
                }
            } else {

            }
        } else {
            res.status(404).send("Sorry can't find that! Broken link. (3)");
            res.end();
        }
    }
})();