(function(){
    
	return function(req,res){ 
	    var body = [];
        req.on('data', function (data) {
            body.push(data);
            // Too much POST data, kill the connection!
            // 1e6 === 1 * Math.pow(10, 6) === 1 * 1000000 ~~~ 1MB
            if (body.join("").length > 1e2) req.connection.destroy();
        });
        req.on('end', function () {
            var qs = require('querystring');
            var post = qs.parse(body.join(""));
            if(!(req.session.logged && req.session.level == 0)) {
                res.send(JSON.stringify({result:false,msg:"not logged."}));
                res.end();
                return;
            }
            if("path" in post) {
                var ret = {};
                var found = false;
                for(var item in app._router.stack) {
                    var i = app._router.stack[item];
                    if(i.route) {
                        if(i.route.path && i.route.methods) {
                            for(var m in i.route.methods) {
                                if(m in builtin) {
                                    var _path = i.route.path;
                                    _path = _path.split("/");
                                    for(var x = 0; x < _path.length;x++) {
                                        if(_path[x].indexOf(":")!=-1) {
                                            _path[x] = "__param__" + escape(_path[x]);
                                        }
                                    }
                                    _path = _path.join("/");
                                    if(i.route.path == post.path) {
                                        ret[post.path] = {
                                            code : mod.fs.readFileSync( mod.torito.paths.server.routes._ + "/" + m+"/" + _path + ".jsf","utf8")
                                        }
                                        found = true;
                                        break;
                                    }
                                }
                            }
                            if(found) break;
                        }
                    } else {
                        var path = i.regexp.toString().substring(3);
                        var end2 = "\\/?(?=\\/|$)/i";
                        if(path.substring(path.length-end2.length) == end2 && i.name=="serveStatic") {
                            path = path.substring(0,path.length-end2.length);
                            if(path == post.path) {
                                ret[post.path] = {
                                    code : mod.fs.readFileSync( mod.torito.paths.server.routes.static + "/"+path + ".json","utf8")
                                };
                                found = true;
                                break;
                            }
                        }
                    }
                }
                if(found) {
                    res.json({result:true, value: ret });
                    res.end();
                    return;
                } else {
                    res.json({result:false});
                    res.end();
                    return;
                }
            }
            res.send("/route/get");
        });
    };
})();